<?xml version= "1.0"?>
<items>
	<item>Apples</item>
	<item>Asparagus</item>
	<item>Baking Powder</item>
	<item>Baking Soda</item>
	<item>Bananas</item>
	<item>BBQ Sauce</item>
	<item>Beef</item>
	<item>Berries</item>
	<item>Biscuits</item>
	<item>Bottled Water</item>
	<item>Bread</item>
	<item>Broccoli</item>
	<item>Brownie Mix</item>
	<item>Brown Sugar</item>
	<item>Buns</item>
	<item>Butter</item>
	<item>Cabbage</item>
	<item>Cake Mix</item>
	<item>Canned Tuna</item>
	<item>Carrots</item>
	<item>Cauliflower</item>
	<item>Celery</item>
	<item>Cheese</item>
	<item>Chicken</item>
	<item>Cocoa</item>
	<item>Coffee</item>
	<item>Cooking Spray</item>
	<item>Corn</item>
	<item>Cornstarch</item>
	<item>Cottage Cheese</item>
	<item>Cream</item>
	<item>Cream Cheese</item>
	<item>Eggs</item>
	<item>Fish</item>
	<item>Flour</item>
	<item>Foil</item>
	<item>Freezer Bags</item>
	<item>French Fries</item>
	<item>Frozen Vegetables</item>
	<item>Garlic</item>
	<item>Grapes</item>
	<item>Honey</item>
	<item>Horseradish</item>
	<item>Hot sauce</item>
	<item>Ice Cream</item>
	<item>Jelly</item>
	<item>Juice</item>
	<item>Ketchup</item>
	<item>Kitchen Bags</item>
	<item>Lemons</item>
	<item>Lettuce</item>
	<item>Limes</item>
	<item>Mayonnaise</item>
	<item>Melons</item>
	<item>Milk</item>
	<item>Mushrooms</item>
	<item>Mustard</item>
	<item>Nectarines</item>
	<item>Olive Oil</item>
	<item>Onions</item>
	<item>Oranges</item>
	<item>Paper Towels</item>
	<item>Pasta</item>
	<item>Peaches</item>
	<item>Peanut Butter</item>
	<item>Pears</item>
	<item>Pizza</item>
	<item>Plastic Wrap</item>
	<item>Plums</item>
	<item>Rice</item>
	<item>Rolls</item>
	<item>Salad Dressing</item>
	<item>Salsa</item>
	<item>Sandwich Bags</item>
	<item>Soda Pop</item>
	<item>Soup</item>
	<item>Sour Cream</item>
	<item>Soy Sauce</item>
	<item>Spaghetti Sauce</item>
	<item>Sports Drinks</item>
	<item>Storage Bags</item>
	<item>Sugar</item>
	<item>Tea</item>
	<item>Tissues</item>
	<item>Toilet Paper</item>
	<item>Tomatoes</item>
	<item>Trash Bags</item>
	<item>Vanilla Extract</item>
	<item>Vegetable Oil</item>
	<item>Worcestershire</item>
	<item>Yard Bags</item>
	<item>Yogurt</item>
</items>